# UpstackChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthurfp/upchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurfp/upchallenge/: MyApplication.kt
app/src/main/java/com/arthurfp/upchallenge/data/: GithubApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/arthurfp/upchallenge/di/: NetworkModule.kt
app/src/main/java/com/arthurfp/upchallenge/models/: GithubRepo.kt  License.kt  Owner.kt  Permissions.kt  Plan.kt  UserData.kt
app/src/main/java/com/arthurfp/upchallenge/ui/activities/: MainActivity.kt
app/src/main/java/com/arthurfp/upchallenge/ui/adapters/: ReposAdapter.kt
app/src/main/java/com/arthurfp/upchallenge/ui/fragments/: AuthFragment.kt  MainFragment.kt
app/src/main/java/com/arthurfp/upchallenge/utils/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt
app/src/main/java/com/arthurfp/upchallenge/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: error_box_shape.xml
app/src/main/res/layout/: auth_fragment.xml  main_activity.xml  main_fragment.xml  repo_item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arthurfp/upchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
